# mistica-android

./: .ci.yml  .gitignore  .lycheeignore  CONTRIBUTING.md  Dockerfile  README.md  UPGRADING.md  build.gradle  detekt-baseline.xml  detekt.yml  docker-compose.yaml  gradle.properties  lint-custom.xml  mavencentral.gradle  screenshots.md  settings.gradle  version.txt
app/: appcenter_projects.properties  build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telefonica/mistica/app/: CatalogApplication.kt
app/src/main/res/drawable/: ic_launcher_compose_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_internal.xml  ic_launcher_foreground_ondemand.xml  ic_launcher_foreground_rc.xml
app/src/main/res/drawable-v24/: ic_launcher_compose_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_compose.xml  ic_launcher_compose_round.xml  ic_launcher_internal.xml  ic_launcher_ondemand.xml  ic_launcher_rc.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  ic_launcher_compose_background.xml  strings.xml
catalog/: build.gradle  lint.xml
catalog-compose/: build.gradle
catalog-compose/src/main/: AndroidManifest.xml
catalog-compose/src/main/java/com/telefonica/mistica.catalog.ui/: CatalogMainActivity.kt
catalog-compose/src/main/res/drawable/: ic_buttons.xml  ic_inputs.xml  ic_lists.xml  ic_load_feedback_error.xml  ic_mistica_logo_text_compose.xml  ic_tab.xml  icn_creditcard.xml
catalog-compose/src/main/res/drawable-nodpi/: ic_tags.xml
catalog/src/main/: AndroidManifest.xml
catalog/src/main/res/drawable/: empty_state_card_image.xml  empty_state_screen_image.xml  feedback_error_light.xml  higlighted_card_image.xml  ic_badges.xml  ic_bottomsheet.xml  ic_buttons.xml  ic_callout.xml  ic_cards.xml  ic_classic_logo.xml  ic_compose_logo.xml  ic_controls.xml  ic_empty_states.xml  ic_feedbacks.xml  ic_headers.xml  ic_inputs.xml  ic_lifeguard_float_light.xml  ic_lightning_light.xml  ic_links.xml  ic_lists.xml  ic_load_feedback_error.xml  ic_mistica_logo_text.xml  ic_others.xml  ic_popovers.xml  ic_sheet_action_destructive_demo.xml  ic_sheets.xml  ic_snackbars.xml  ic_stepper.xml  ic_tags.xml  ic_texts.xml
catalog/src/main/res/layout/: activity_main_catalog.xml  card_additional_sample_content.xml  card_custom_sample_content.xml  carousel_fragment_catalog.xml  data_card_fragment_catalog.xml  empty_state_card_fragment_catalog.xml  empty_state_screen_activity_catalog.xml  empty_state_screen_fragment_catalog.xml  headers_fragment_catalog.xml  headers_fragment_catalog_sample_bottom_layout.xml  highlighted_cards_fragment_catalog.xml  list_item_main_catalog.xml  media_card_additional_sample_content.xml  media_card_carousel_item.xml  media_card_fragment_catalog.xml  screen_activity_feedback_catalog.xml  screen_badges_catalog.xml  screen_buttons_catalog.xml  screen_callouts_catalog.xml  screen_component_catalog.xml  screen_controls_catalog.xml  screen_fragment_bottom_sheet_catalog.xml  screen_fragment_feedback_catalog.xml  screen_fragment_lists_catalog.xml  screen_fragment_lists_catalog_item.xml  screen_fragment_lists_catalog_item_with_checkbox.xml  screen_fragment_lists_catalog_item_with_switch.xml  screen_fragment_load_error_feedback_catalog.xml  screen_fragment_sheet_catalog.xml  screen_inputs_catalog.xml  screen_others_catalog.xml  screen_popovers_catalog.xml  screen_scroll_content_indicator_catalog.xml  screen_snackbar_catalog.xml  screen_steppers_catalog.xml  screen_tabs_catalog.xml  screen_tags_catalog.xml  screen_text_link_catalog.xml  screen_texts_catalog.xml  tab_item.xml  (+2 more)
catalog/src/main/res/values/: colors.xml  styles_catalog.xml  themes.xml
catalog/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-compose/: README.md  build.gradle
library-compose/src/main/: AndroidManifest.xml
library-compose/src/main/res/layout/: button_danger_small_wrapper.xml  button_danger_wrapper.xml  button_link_inverse_wrapper.xml  button_primary_inverse_wrapper.xml  button_primary_small_wrapper.xml  button_primary_wrapper.xml  button_secondary_inverse_wrapper.xml  button_secondary_small_inverse_wrapper.xml  button_secondary_small_wrapper.xml  button_secondary_wrapper.xml  progress_button_danger_small_wrapper.xml  progress_button_danger_wrapper.xml  progress_button_link_inverse_wrapper.xml  progress_button_link_wrapper.xml  progress_button_primary_inverse_wrapper.xml  progress_button_primary_small_inverse_wrapper.xml  progress_button_primary_small_wrapper.xml  progress_button_primary_wrapper.xml  progress_button_secondary_inverse_wrapper.xml  progress_button_secondary_small_inverse_wrapper.xml  progress_button_secondary_small_wrapper.xml  progress_button_secondary_wrapper.xml
library-test-utils/: build.gradle
library-test-utils/src/main/: AndroidManifest.xml
library-test-utils/src/main/java/com/telefonica/mistica/: DummyFeedbackActivity.kt
library-test-utils/src/main/res/drawable/: placeholder.xml
library-test-utils/src/main/res/layout/: danger_button.xml  danger_button_small.xml  danger_link_button.xml  danger_link_button_inverse.xml  link_button_inverse.xml  link_regular_button.xml  link_small_button.xml  link_small_button_inverse.xml  primary_button.xml  primary_button_inverse.xml  primary_button_inverse_small.xml  primary_button_small.xml  secondary_button.xml  secondary_button_inverse.xml  secondary_button_inverse_small.xml  secondary_button_small.xml  test_dummy_activity.xml  test_dummy_activity_feedback.xml  test_list_row_view.xml  test_list_row_view_toggleables.xml  test_mistica_recycler_view.xml
mistica-icons/: build.gradle  generate-icons.main.kts
mistica-icons/src/main/: AndroidManifest.xml
mistica-icons/src/main/kotlin/com/telefonica/mistica/compose/: __MisticaIcons.kt
tokens/: README.md  build.gradle
tokens/src/main/java/com/telefonica/mistica/tokens/: Brand.kt  GenerateAttributesFile.kt  GenerateCompose.kt  GenerateTokens.kt  GenerateXML.kt  GetTokens.kt  Main.kt  TokensGenerator.kt
(+1829 files in other folders)
