plugins {
    alias libs.plugins.com.android.library
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    compileSdk target_sdk_version
    namespace = "com.telefonica.mistica.catalog"

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        vectorDrawables {
            useSupportLibrary true
        }
    }

    lintOptions {
        warningsAsErrors true
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        compose true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier = "sources"
}

dependencies {
    implementation project(':library')

    implementation(platform("androidx.compose:compose-bom:$compose_bom_version"))
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraintComposeVersion"
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.compose.material:material"
    implementation("androidx.compose.material:material-icons-extended")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"

    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.android.material:compose-theme-adapter:1.2.1"

    implementation "io.coil-kt:coil-compose:$coil_version"

    testImplementation 'junit:junit:4.13'
    debugImplementation "androidx.compose.ui:ui-tooling"
}

apply from: "${rootProject.projectDir}/mavencentral.gradle"
