plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    compileSdk target_sdk_version
    namespace = "com.telefonica.mistica.catalog"

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        buildConfigField "String", "APPCENTER_KEY", "\"" + System.env.APPCENTER_KEY + "\""
        vectorDrawables {
            useSupportLibrary true
        }
    }

    lintOptions {
        warningsAsErrors true
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier = "sources"
}

dependencies {
    implementation project(':library')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraintComposeVersion"
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation("androidx.compose.material:material-icons-extended:$compose_ui_version")
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"

    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.android.material:compose-theme-adapter:1.2.1"

    implementation "io.coil-kt:coil-compose:$coil_version"

    testImplementation 'junit:junit:4.13'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
}

apply from: "${rootProject.projectDir}/mavencentral.gradle"
