plugins {
    alias libs.plugins.com.android.application
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk target_sdk_version
    namespace "com.telefonica.mistica.app"

    defaultConfig {
        applicationId "com.telefonica.mistica.app"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode versionCodeDate()
        def catalogVersion = System.getProperty("LIBRARY_VERSION", "1.0.0")
        versionName catalogVersion

        def icLauncherIcon = System.getProperty("IC_LAUNCHER_ICON", "ic_launcher")
        manifestPlaceholders["ic_launcher_icon"] = icLauncherIcon
    }

    lint {
        sarifReport true
        lintConfig file('../lint-custom.xml')
    }

    lintOptions {
        warningsAsErrors true
    }

    signingConfigs {
        debug {
            storeFile file('../keystores/debug.keystore')
            storePassword 'androidenterprise'
            keyAlias 'androidenterprise'
            keyPassword 'androidenterprise'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "MisticaCatalog-${buildType.name}-${versionCode}.apk"
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

static def versionCodeDate() {
    return (new Date().getTime() / 1000).toInteger()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"

    implementation project(':catalog')
    implementation project(':library')

    testImplementation 'junit:junit:4.13'
}
