<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <com.telefonica.mistica.section.SectionTitleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="8dp"
            android:text="Media Card Tester" />

        <com.telefonica.mistica.input.TextInput
            android:id="@+id/input_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:inputHint="Tag"
            app:inputText="HEADLINE"
            app:inputType="text" />

        <com.telefonica.mistica.input.DropDownInput
            android:id="@+id/tagColorSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:inputHint="Select Headline color" />

        <com.telefonica.mistica.input.TextInput
            android:id="@+id/input_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:inputHint="Title"
            app:inputText="Item title"
            app:inputType="text" />

        <com.telefonica.mistica.input.TextInput
            android:id="@+id/input_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:inputHint="Subtitle"
            app:inputText="This is a subtitle"
            app:inputType="text" />

        <com.telefonica.mistica.input.TextInput
            android:id="@+id/input_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:inputHint="Description"
            app:inputText="This is a description"
            app:inputType="text" />

        <com.telefonica.mistica.input.TextInput
            android:id="@+id/input_primary_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:inputHint="Action"
            app:inputText="Ver detalle"
            app:inputType="text" />

        <com.telefonica.mistica.input.TextInput
            android:id="@+id/input_link_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:inputHint="Secondary Action"
            app:inputText="Ver otros"
            app:inputType="text" />

        <com.telefonica.mistica.input.CheckBoxInput
            android:id="@+id/additional_content_checkbox"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inputCheckText="With additional content"
            app:inputChecked="false" />

        <com.telefonica.mistica.input.CheckBoxInput
            android:id="@+id/show_icon_checkbox"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inputCheckText="With icon"
            app:inputChecked="false" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorDivider"
            android:padding="16dp">

            <com.telefonica.mistica.card.datacard.DataCardView
                android:id="@+id/data_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <com.telefonica.mistica.button.Button
            android:id="@+id/data_card_button_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Update" />

    </LinearLayout>
</ScrollView>