<?xml version="1.0" encoding="utf-8"?>
<com.telefonica.mistica.emptystate.screen.EmptyStateScreenView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		tools:viewBindingIgnore="true"
		android:id="@+id/empty_state_screen"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:emptyStateScreenImage="@drawable/empty_state_screen_image"
		/>
