<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.telefonica.mistica.title.TitleView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:title="Headers Tester" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <com.telefonica.mistica.input.CheckBoxInput
                android:id="@+id/check_inverse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:inputCheckText="Inverse Display"
                app:inputChecked="true" />

            <com.telefonica.mistica.input.CheckBoxInput
                android:id="@+id/check_top_padding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:inputCheckText="Top Padding"
                app:inputChecked="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <com.telefonica.mistica.input.TextInput
                android:id="@+id/input_first_pretitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:inputHint="First Pretitle"
                app:inputText="Factura de diciembre"
                app:inputType="text" />

            <com.telefonica.mistica.input.CheckBoxInput
                android:id="@+id/check_first_pretitle_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:inputCheckText="Secondary Color" />

        </LinearLayout>

        <com.telefonica.mistica.input.TextInput
            android:id="@+id/input_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:inputHint="Title"
            app:inputText="La última factura de diciembre ya esta disponible"
            app:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <com.telefonica.mistica.input.TextInput
                android:id="@+id/input_second_pretitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:inputHint="Second Pretitle"
                app:inputText="Cuota mensual (IVA incluido)"
                app:inputType="text" />

            <com.telefonica.mistica.input.CheckBoxInput
                android:id="@+id/check_second_pretitle_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:inputCheckText="Secondary Color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <com.telefonica.mistica.input.TextInput
                android:id="@+id/input_numeral"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:inputHint="Numeral"
                app:inputText="60,44 €"
                app:inputType="text" />

            <com.telefonica.mistica.input.CheckBoxInput
                android:id="@+id/check_numeral_danger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:inputCheckText="Danger Color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <com.telefonica.mistica.input.TextInput
                android:id="@+id/input_action_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:inputHint="Action"
                app:inputText="Descargar factura"
                app:inputType="text" />

            <com.telefonica.mistica.input.TextInput
                android:id="@+id/input_secondary_action_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:inputHint="Secondary Action"
                app:inputText="Pagar factura"
                app:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <com.telefonica.mistica.input.TextInput
                android:id="@+id/input_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:inputHint="Subtitle"
                app:inputText="Y esto es un subtítulo"
                app:inputType="text" />

            <com.telefonica.mistica.input.CheckBoxInput
                android:id="@+id/check_subtitle_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:inputCheckText="Secondary Color" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

            <com.telefonica.mistica.input.CheckBoxInput
                    android:id="@+id/check_bottom_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:inputCheckText="Add a bottom layout" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:background="?colorDivider" />

        <com.telefonica.mistica.header.HeaderView
            android:id="@+id/header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="?colorDivider" />

        <com.telefonica.mistica.button.Button
            android:id="@+id/button_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Update" />

    </LinearLayout>
</ScrollView>