<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.telefonica.mistica.title.TitleView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="8dp"
            app:title="Highlighted Card Tester" />

        <com.telefonica.mistica.input.TextInput
            android:id="@+id/input_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:inputHint="Title"
            app:inputText="Solve technical issue"
            app:inputType="text" />

        <com.telefonica.mistica.input.TextInput
            android:id="@+id/input_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:inputHint="Message"
            app:inputText="Use our tools to solve your technical issue"
            app:inputType="text" />

        <com.telefonica.mistica.input.DropDownInput
            android:id="@+id/dropdown_button_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:inputHint="Choose button config" />

        <com.telefonica.mistica.input.TextInput
            android:id="@+id/input_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:inputHint="Button message"
            app:inputText="Start tests"
            app:inputType="text" />

        <com.telefonica.mistica.input.DropDownInput
            android:id="@+id/dropdown_image_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:inputHint="Choose image config" />

        <com.telefonica.mistica.input.CheckBoxInput
            android:id="@+id/checkbox_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:inputChecked="false"
            app:inputCheckText="Show close button" />

        <com.telefonica.mistica.input.CheckBoxInput
            android:id="@+id/check_inverse"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inputCheckText="Inverse Display"
            app:inputChecked="false" />

        <com.telefonica.mistica.input.CheckBoxInput
            android:id="@+id/check_custom_background"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inputCheckText="Custom background"
            app:inputChecked="false" />

        <com.telefonica.mistica.highlightedcard.HighlightedCardView
            android:id="@+id/highlighted_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp" />

        <com.telefonica.mistica.button.Button
            android:id="@+id/button_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Update" />

    </LinearLayout>

</ScrollView>