<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:viewBindingIgnore="true">

    <com.telefonica.mistica.title.TitleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="SnackBar Tester" />

    <com.telefonica.mistica.input.TextInput
        android:id="@+id/input_snackbar_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="text"
        app:inputHint="SnackBar Message Text" />

    <com.telefonica.mistica.input.TextInput
        android:id="@+id/input_snackbar_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="text"
        app:inputHint="SnackBar Action Text" />

    <com.telefonica.mistica.input.CheckBoxInput
        android:id="@+id/always_show_dismiss_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:inputChecked="false"
        app:inputCheckText="Always show dismiss"/>

    <com.telefonica.mistica.input.CheckBoxInput
        android:id="@+id/infinite_length_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:inputChecked="false"
		app:inputCheckText="Make Snackbar indefinite!"/>


	<com.telefonica.mistica.title.TitleView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="4dp"
		app:title="Only works if INDEFINITE" />

	<com.telefonica.mistica.input.CheckBoxInput
		android:id="@+id/move_focus_checkbox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:inputChecked="false"
		app:inputCheckText="Move focus to Snackbar"/>

	<com.telefonica.mistica.input.CheckBoxInput
		android:id="@+id/return_focus_checkbox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:inputChecked="false"
		app:inputCheckText="Return A11Y focus to test button"/>

    <com.telefonica.mistica.input.DropDownInput
        android:id="@+id/dropdown_snackbar_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
        app:inputHint="SnackBar Type" />

    <com.telefonica.mistica.button.Button
        android:id="@+id/button_create_snackbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:text="Test!" />

</LinearLayout>