<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <com.telefonica.mistica.title.TitleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:title="Load Error Feedback" />

    <com.telefonica.mistica.feedback.error.LoadErrorFeedbackView
        android:id="@+id/load_error_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:loadErrorFeedbackButtonText="Try Again!"
        app:loadErrorFeedbackDescription="Something went wrong, this is the description of the failure. Try to retry if you want."
        app:loadErrorFeedbackTitle="Oops. Error Title!" />

</LinearLayout>


