<?xml version="1.0" encoding="utf-8"?>
<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="?colorBackground"
			android:padding="8dp"
	>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:text="Caption 1"
				style="@style/AppTheme.TextAppearance.Caption1"
		/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:text="Caption 2"
				style="@style/AppTheme.TextAppearance.Caption2"
		/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:text="Caption 3"
				style="@style/AppTheme.TextAppearance.Caption3"
		/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:text="Caption 4"
				style="@style/AppTheme.TextAppearance.Caption4"
		/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:text="Sub 1"
				style="@style/AppTheme.TextAppearance.Sub1"
		/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:text="Sub 2"
				style="@style/AppTheme.TextAppearance.Sub2"
		/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:text="Body 1"
				style="@style/AppTheme.TextAppearance.Body1"
		/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:text="Body 2"
				style="@style/AppTheme.TextAppearance.Body2"
		/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:text="Body 3"
				style="@style/AppTheme.TextAppearance.Body3"
		/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:text="Title"
				style="@style/AppTheme.TextAppearance.Title"
		/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:text="Title 1"
				style="@style/AppTheme.TextAppearance.Title1"
		/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:text="Title 2"
				style="@style/AppTheme.TextAppearance.Title2"
		/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:text="Title 3"
				style="@style/AppTheme.TextAppearance.Title3"
		/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:text="Headline 1"
				style="@style/AppTheme.TextAppearance.Headline1"
		/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:text="Headline 2"
				style="@style/AppTheme.TextAppearance.Headline2"
		/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:text="Headline 3"
				style="@style/AppTheme.TextAppearance.Headline3"
		/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:text="Display"
				style="@style/AppTheme.TextAppearance.Display1"
		/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:text="Display3"
				style="@style/AppTheme.TextAppearance.Display3"
		/>

	</LinearLayout>

</ScrollView>