<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.telefonica.mistica.section.SectionTitleView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Tags" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:scaleType="centerCrop"
                android:src="?attr/colorBrand"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <com.telefonica.mistica.tag.TagView
                android:id="@+id/tag_in_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Inverse"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tagColor="?colorInverse"
                tools:text="@tools:sample/full_names" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.telefonica.mistica.tag.TagView
            android:id="@+id/tag_inline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="PROMOTION"
            app:tagColor="?colorPromo"
            tools:text="@tools:sample/full_names" />

        <com.telefonica.mistica.tag.TagView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Brand"
            app:tagColor="?colorBrand"
            tools:text="@tools:sample/full_names" />

        <com.telefonica.mistica.tag.TagView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="neutralHight"
            app:tagColor="?colorNeutralHigh"
            tools:text="@tools:sample/full_names" />

        <com.telefonica.mistica.tag.TagView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="neutralMedium"
            app:tagColor="?colorNeutralMedium"
            tools:text="@tools:sample/full_names" />

        <com.telefonica.mistica.tag.TagView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Success"
            app:tagColor="?colorSuccess"
            tools:text="@tools:sample/full_names" />

        <com.telefonica.mistica.tag.TagView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Warning"
            app:tagColor="?colorWarning"
            tools:text="@tools:sample/full_names" />

        <com.telefonica.mistica.tag.TagView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Error"
            app:tagColor="?colorError"
            tools:text="@tools:sample/full_names" />

        <com.telefonica.mistica.input.TextInput
            android:id="@+id/textInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inputHint="Type Something..."
            app:inputText="PROMOTION"
            app:inputType="text" />

    </LinearLayout>

</ScrollView>