<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical">

		<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginBottom="16dp">

			<ImageView
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:scaleType="centerCrop"
					app:layout_constraintDimensionRatio="16:9"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					android:src="@android:drawable/picture_frame"
					tools:ignore="ContentDescription" />

			<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/tag_in_image"
					style="@style/AppTheme.Widgets.Tag"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="8dp"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="8dp"
					app:layout_constrainedWidth="true"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_bias="0"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:text="@tools:sample/full_names"
					android:text="PROMOTION" />

		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/tag_inline"
				style="@style/AppTheme.Widgets.Tag"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="16dp"
				tools:text="@tools:sample/full_names"
				android:text="PROMOTION"/>

		<com.google.android.material.textfield.TextInputLayout
				style="@style/AppTheme.Forms.TextInputLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:hint="Type Something..."
				tools:hint="Type Something">

			<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/textInput"
					style="@style/AppTheme.Forms.TextInputLayout.EditText"
					android:inputType="text"
					android:text="PROMOTION"
					tools:text="Muncho Murcia!" />

		</com.google.android.material.textfield.TextInputLayout>

	</LinearLayout>

</ScrollView>