<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		tools:viewBindingIgnore="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="16dp"
		>

	<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/colorBrand"
			android:layout_marginTop="16dp"
			android:padding="16dp"
			android:gravity="center"
			>

		<com.telefonica.mistica.tag.TagView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_columnWeight="1"
				android:layout_gravity="center"
				app:tagText="Inverse"
				app:tagStyle="inverse"
				tools:text="@tools:sample/full_names"
				/>

	</FrameLayout>

	<GridLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:useDefaultMargins="true"
			android:padding="16dp"
			android:columnCount="3"
			>

		<com.telefonica.mistica.tag.TagView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_columnWeight="1"
				android:layout_gravity="center"
				app:tagText="Promotion"
				tools:text="@tools:sample/full_names"
				/>

		<com.telefonica.mistica.tag.TagView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_columnWeight="1"
				android:layout_gravity="center"
				app:tagText="Active"
				app:tagStyle="active"
				tools:text="@tools:sample/full_names"
				/>

		<com.telefonica.mistica.tag.TagView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_columnWeight="1"
				android:layout_gravity="center"
				app:tagText="Inactive"
				app:tagStyle="inactive"
				tools:text="@tools:sample/full_names"
				/>

		<com.telefonica.mistica.tag.TagView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_columnWeight="1"
				android:layout_gravity="center"
				app:tagText="Success"
				app:tagStyle="success"
				tools:text="@tools:sample/full_names"
				/>

		<com.telefonica.mistica.tag.TagView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_columnWeight="1"
				android:layout_gravity="center"
				app:tagText="Warning"
				app:tagStyle="warning"
				tools:text="@tools:sample/full_names"
				/>

		<com.telefonica.mistica.tag.TagView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_columnWeight="1"
				android:layout_gravity="center"
				app:tagText="Error"
				app:tagStyle="error"
				tools:text="@tools:sample/full_names"
				/>
	</GridLayout>

	<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/colorBrand"
			android:layout_marginTop="16dp"
			android:padding="16dp"
			android:gravity="center"
			>

		<com.telefonica.mistica.tag.TagView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_columnWeight="1"
				android:layout_gravity="center"
				app:tagText="Inverse"
				app:tagStyle="inverse"
				app:tagIcon="@android:drawable/ic_lock_power_off"
				tools:text="@tools:sample/full_names"
				/>

	</FrameLayout>

	<GridLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:useDefaultMargins="true"
			android:padding="16dp"
			android:columnCount="3"
			>

		<com.telefonica.mistica.tag.TagView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_columnWeight="1"
				android:layout_gravity="center"
				app:tagText="Promotion"
				app:tagIcon="@android:drawable/ic_lock_power_off"
				tools:text="@tools:sample/full_names"
				/>

		<com.telefonica.mistica.tag.TagView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_columnWeight="1"
				android:layout_gravity="center"
				app:tagText="Active"
				app:tagIcon="@android:drawable/ic_lock_power_off"
				app:tagStyle="active"
				tools:text="@tools:sample/full_names"
				/>

		<com.telefonica.mistica.tag.TagView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_columnWeight="1"
				android:layout_gravity="center"
				app:tagText="Inactive"
				app:tagIcon="@android:drawable/ic_lock_power_off"
				app:tagStyle="inactive"
				tools:text="@tools:sample/full_names"
				/>

		<com.telefonica.mistica.tag.TagView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_columnWeight="1"
				android:layout_gravity="center"
				app:tagText="Success"
				app:tagIcon="@android:drawable/ic_lock_power_off"
				app:tagStyle="success"
				tools:text="@tools:sample/full_names"
				/>

		<com.telefonica.mistica.tag.TagView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_columnWeight="1"
				android:layout_gravity="center"
				app:tagText="Warning"
				app:tagIcon="@android:drawable/ic_lock_power_off"
				app:tagStyle="warning"
				tools:text="@tools:sample/full_names"
				/>

		<com.telefonica.mistica.tag.TagView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_columnWeight="1"
				android:layout_gravity="center"
				app:tagText="Error"
				app:tagIcon="@android:drawable/ic_lock_power_off"
				app:tagStyle="error"
				tools:text="@tools:sample/full_names"
				/>
	</GridLayout>

	<View
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:background="?colorNeutralLow"
			/>


	<com.telefonica.mistica.tag.TagView
			android:id="@+id/regular_tag"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:tagText="Promotion"
			android:layout_marginTop="16dp"
			android:layout_gravity="center"
			tools:text="@tools:sample/full_names"
			/>

	<com.telefonica.mistica.tag.TagView
			android:id="@+id/regular_with_icon_tag"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_gravity="center"
			app:tagText="Promotion"
			app:tagIcon="@android:drawable/ic_lock_power_off"
			tools:text="@tools:sample/full_names"
			/>

	<LinearLayout
			android:gravity="center"
			android:layout_width="match_parent"
			android:layout_marginTop="16dp"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:background="?attr/colorBrand"
			android:orientation="vertical"
			>

		<com.telefonica.mistica.tag.TagView
				android:id="@+id/inverse_tag"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:tagText="Promotion"
				app:tagStyle="inverse"
				tools:text="@tools:sample/full_names"
				/>

		<com.telefonica.mistica.tag.TagView
				android:id="@+id/inverse_with_icon_tag"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				app:tagText="Promotion"
				app:tagStyle="inverse"
				app:tagIcon="@android:drawable/ic_lock_power_off"
				tools:text="@tools:sample/full_names"
				/>

	</LinearLayout>

	<com.telefonica.mistica.input.TextInput
			android:id="@+id/textInput"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:inputHint="Type Something..."
			app:inputText="Promotion"
			app:inputType="text"
			/>

</LinearLayout>
