<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		tools:viewBindingIgnore="true"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?colorBackground"
		>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>

		<com.telefonica.mistica.title.TitleView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="start"
				android:layout_margin="16dp"
				app:title="Callout playground"
				/>

		<com.telefonica.mistica.input.CheckBoxInput
				android:id="@+id/inverse_input"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:inputChecked="false"
				app:inputCheckText="Inverse variant"
				/>

		<com.telefonica.mistica.input.CheckBoxInput
				android:id="@+id/show_icon_input"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:inputCheckText="Show icon"
				/>

		<com.telefonica.mistica.input.CheckBoxInput
				android:id="@+id/dismiss_input"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:inputCheckText="Is Dismissable"
				/>

		<com.telefonica.mistica.input.TextInput
				android:id="@+id/title_input"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:inputHint="Title"
				app:inputText="Callout sample title"
				app:inputType="text"
				/>

		<com.telefonica.mistica.input.TextInput
				android:id="@+id/description_input"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:inputHint="Description"
				app:inputText="Callout sample description"
				app:inputType="text"
				/>

		<com.telefonica.mistica.input.DropDownInput
				android:id="@+id/buttons_config_dropdown"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:inputHint="Select buttons config"
				/>

		<com.telefonica.mistica.input.TextInput
				android:id="@+id/primary_button_text_input"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:inputHint="Primary Button text"
				app:inputText="Primary Action"
				app:inputType="text"
				/>

		<com.telefonica.mistica.input.TextInput
				android:id="@+id/secondary_button_text_input"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:inputHint="Secondary Button text"
				app:inputText="Secondary Action"
				app:inputType="text"
				/>

		<com.telefonica.mistica.input.TextInput
				android:id="@+id/link_button_text_input"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:inputHint="Link Button text"
				app:inputText="Link Action"
				app:inputType="text"
				/>

		<LinearLayout
				android:id="@+id/callout_preview_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="48dp"
				android:paddingBottom="48dp"
				android:paddingStart="16dp"
				android:paddingEnd="16dp"
				android:layout_marginTop="8dp"
				android:background="?colorDivider"
				android:orientation="vertical"
				>

			<com.telefonica.mistica.callout.CalloutView
					android:id="@+id/callout_view"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					/>
		</LinearLayout>

		<com.telefonica.mistica.button.Button
				android:id="@+id/update_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="16dp"
				android:text="Update"
				/>

	</LinearLayout>
</ScrollView>