<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <com.telefonica.mistica.title.TitleView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:title="Badges" />

    <FrameLayout
            android:id="@+id/image_badge_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icn_creditcard"
            android:contentDescription="image" />
    </FrameLayout>

    <com.telefonica.mistica.button.Button
        android:id="@+id/button_add_non_numeric_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:text="Toggle" />

    <com.telefonica.mistica.button.Button
        android:id="@+id/button_add_numeric_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:text="Toggle With Number > 0" />

    <com.telefonica.mistica.button.Button
        android:id="@+id/button_remove_badge_if_numeric_with_count_zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:text="Remove when number = 0" />

</LinearLayout>
