<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center|top"
		android:paddingVertical="24dp"
		android:orientation="vertical"
		>

	<com.telefonica.mistica.link.TextLink
			android:id="@+id/single_link"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>

	<Space
			android:layout_width="match_parent"
			android:layout_height="16dp"
			/>

	<com.telefonica.mistica.link.TextLink
			android:id="@+id/single_link_inverse"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="?attr/colorBrandHigh"
			app:linkInverse="true"
			/>

</LinearLayout>