<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:padding="16dp"
			>

		<com.telefonica.mistica.title.TitleView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="start"
				app:title="Sheet" />

		<com.telefonica.mistica.input.TextInput
				android:id="@+id/input_bottomsheet_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:inputType="text"
				app:inputHint="BottomSheet Title"
				app:inputText="Title" />

		<com.telefonica.mistica.input.TextInput
				android:id="@+id/input_bottomsheet_subtitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:inputType="text"
				app:inputHint="BottomSheet Subtitle"
				app:inputText="Subtitle" />

		<com.telefonica.mistica.input.TextInput
				android:id="@+id/input_bottomsheet_description"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:inputType="text"
				app:inputHint="BottomSheet Description"
				app:inputText="Description" />

		<com.telefonica.mistica.input.TextInput
				android:id="@+id/input_bottomsheet_number_of_elements"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:inputType="number"
				app:inputHint="Number of elements"
				app:inputText="4" />

		<com.telefonica.mistica.input.CheckBoxInput
				android:id="@+id/input_bottomsheet_rows_with_icons"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginEnd="8dp"
				android:layout_marginStart="8dp"
				app:inputCheckText="Rows with icon" />

		<com.telefonica.mistica.input.CheckBoxInput
				android:id="@+id/input_bottomsheet_rows_with_small_icons"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginEnd="8dp"
				android:layout_marginStart="8dp"
				app:inputCheckText="Use small icons" />

		<com.telefonica.mistica.input.CheckBoxInput
				android:id="@+id/input_bottomsheet_rows_with_description"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginEnd="8dp"
				android:layout_marginStart="8dp"
				app:inputCheckText="Rows with description" />

		<com.telefonica.mistica.button.Button
				android:id="@+id/button_show"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="12dp"
				android:text="Show Feedback"
				/>

	</LinearLayout>

</ScrollView>
