<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.telefonica.mistica.section.SectionTitleView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Text Presets" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Preset 8"
            android:textAppearance="@style/AppTheme.TextAppearance.Preset8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Preset 7"
            android:textAppearance="@style/AppTheme.TextAppearance.Preset7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Preset 6"
            android:textAppearance="@style/AppTheme.TextAppearance.Preset6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Preset 5"
            android:textAppearance="@style/AppTheme.TextAppearance.Preset5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Preset 4"
            android:textAppearance="@style/AppTheme.TextAppearance.Preset4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Preset 4 (Light)"
            android:textAppearance="@style/AppTheme.TextAppearance.Preset4.Light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Preset 4 (Medium)"
            android:textAppearance="@style/AppTheme.TextAppearance.Preset4.Medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Preset 3"
            android:textAppearance="@style/AppTheme.TextAppearance.Preset3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Preset 3 (Light)"
            android:textAppearance="@style/AppTheme.TextAppearance.Preset3.Light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Preset 3 (Medium)"
            android:textAppearance="@style/AppTheme.TextAppearance.Preset3.Medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Preset 2"
            android:textAppearance="@style/AppTheme.TextAppearance.Preset2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Preset 2 (Medium)"
            android:textAppearance="@style/AppTheme.TextAppearance.Preset2.Medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Preset 2"
            android:textAppearance="@style/AppTheme.TextAppearance.Preset2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Preset 1 (Medium)"
            android:textAppearance="@style/AppTheme.TextAppearance.Preset1.Medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="System"
            android:textAppearance="@style/AppTheme.TextAppearance.System" />

    </LinearLayout>

</ScrollView>