<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp"
		android:orientation="vertical">

	<com.telefonica.mistica.list.ListRowViewWithSwitch
			android:id="@+id/list_row_view_with_switch"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:listRowBadgeCount="gone"
			app:listRowBadgeVisible="false"
			app:listRowDescription="Test Subtitle"
			app:listRowTitle="ListRowView with Switch" />

	<com.telefonica.mistica.list.ListRowViewWithCheckBox
			android:id="@+id/list_row_view_with_checkbox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:listRowBadgeCount="gone"
			app:listRowBadgeVisible="false"
			app:listRowDescription="Test Subtitle"
			app:listRowTitle="ListRowView with CheckBox"/>
</LinearLayout>
